#git(/HexCasting/libs/base.hexpattern)

// stack: [params], first in list is spell name which i want to cad

Gemini Decomposition
Huginn's Gambit
Numerical Reflection: 0
Selection Distillation
@str(to hexicon)

{@vec(375, 53, 2484)} >>
Jester's Gambit
Akasha's Distillation
Gemini Decomposition
Augur's Purification
$fastif()(
    // quit if no pattern for passed name
    Janus' Gambit
)
// stack: [spell]
{
    {
        Nullary Reflection
    }
    Flock's Disintegration
}
Numerical Reflection: 1
Muninn's Reflection
Speaker's Decomposition
Bookkeeper's Gambit: v
Surgeon's Exaltation
Jester's Gambit
Additive Distillation
// stack: [{[params]}>>, spell]


{
    {@str(Akasha CAD)} >>
    Program Purification
    Numerical Reflection: 1
    {@str(Akasha CAD)} >>
    Enqueue

    Telepathic Reflection
    Numerical Reflection: -1
    Inequality Distillation
    {
        $rightclick
        Numerical Reflection: 1
        Equality Distillation
        {
            {@str(spell to cast)} >>
            Hermes' Gambit
            // Athena's Gambit
            // Bookkeeper's Gambit: v
            // Athena's Revelation
        }
        {}
        Augur's Exaltation
        Hermes' Gambit
    }
    {}
    Augur's Exaltation
    Hermes' Gambit
}

// insert spell into cassette
$indexof(spell to cast)
Rotation Gambit
Surgeon's Exaltation

Numerical Reflection: 1
{@str(Akasha CAD)} >>
Enqueue
