#git(/HexCasting/libs/base.hexpattern)
// stack [num]

Numerical Reflection: 0
Selection Distillation
Gemini Decomposition
Augur's Purification
$fastif(
    Input Purification
    Gemini Decomposition
    Augur's Purification
    $fastif()(
        $print(Passed param is not a number)
        Janus' Gambit
    )
)(
    Numerical Reflection: 28
)
{@entity_type(minecraft:phantom)}>>
Mind's Reflection
Compass' Purification II
Rotation Gambit

Zone Exaltation: Type

{
    Gemini Decomposition
    $exposeMind
    Compass' Purification II
    Gemini Decomposition
    $iotatype
    {@iota_type(hexcasting:vec3)}>>
    Equality Distillation
    Dioscuri Gambit
    Bookkeeper's Gambit: v
    Sorter's Purification
    {@item_type(minecraft:air,false)}>>
    Equality Distillation
    Conjunction Distillation
    $fastif(
        Gemini Decomposition
        Create Water

        Gemini Decomposition
        Numerical Reflection: 1
        Explosion
        Gemini Decomposition
        Conjure Block
        Gemini Decomposition
        Break Block
        Numerical Reflection: 2
        Confetti
    )()
}
Jester's Gambit
Thoth's Gambit
