#git(/HexCasting/libs/base.hexpattern)

#def(toImprintCoordinates)(
    // vec -> vec, vec
    Gemini Decomposition
    { @vec(-1, -1, -1) }>>
    Additive Distillation
    Jester's Gambit
    { @vec(1, -2, 1) }>>
    Additive Distillation
    Numerical Reflection: 2
    Flock's Gambit
)

Mind's Reflection
Compass' Purification II
$toImprintCoordinates

{@str(workshop)}>>
Hermes' Gambit
Observation Purification
Jester's Gambit
$dictread
$toImprintCoordinates


{@str(noosphere)}>>
Spatial Interchange
