#git(/HexCasting/libs/base.hexpattern)

// stack: [params], first in list is spell name which i want to cad

// $check_for_free_cassette(Akasha CAD)

Speaker's Decomposition
Jester's Gambit
Huginn's Gambit
@str(to hexicon)
Reveal

{@vec(375, 53, 2484)} >>
Jester's Gambit
Akasha's Distillation
Gemini Decomposition
Augur's Purification
$fastif()(
    // quit if no pattern for passed name
    Janus' Gambit
)
// stack: [spell]
Muninn's Reflection
Speaker's Distillation
Single's Purification
// stack: [[[params], spell]]
{
    $rightclick
    Numerical Reflection: 1
    Equality Distillation
    Nullary Reflection
    {}
    Augur's Exaltation
    Hermes' Gambit
}
Numerical Reflection: 3
Rotation Gambit
Surgeon's Exaltation

Single's Purification

{
    Telepathic Reflection
    Numerical Reflection: -1
    Inequality Distillation
    Nullary Reflection
    {}
    Augur's Exaltation
    Hermes' Gambit
}
Numerical Reflection: 3
Rotation Gambit
Surgeon's Exaltation
// stack: [bool, [bool, [[params], spell], [], if, eval], [], if, eval]

{    
    {@str(Akasha CAD)} >>
    Program Purification
    Numerical Reflection: 1
    {@str(Akasha CAD)} >>
    Enqueue
}
Additive Distillation
Numerical Reflection: 1
{@str(Akasha CAD)} >>
Enqueue
