#git(/HexCasting/libs/base.hexpattern)

// stack: [params], first in list is spell name which i want to cad

// $check_for_free_cassette(Akasha CAD)

Speaker's Decomposition
Jester's Gambit
Huginn's Gambit
@str(to hexicon)
Reveal

{@vec(375, 53, 2484)} >>
Jester's Gambit
Akasha's Distillation
Gemini Decomposition
Augur's Purification
$fastif()(
    // quit if no pattern for passed name
    Janus' Gambit
)
// stack: [spell]
Muninn's Reflection
Speaker's Distillation
// stack: [[params], spell]
{
    Telepathic Reflection
    Numerical Reflection: -1
    Inequality Distillation
    {
        $rightclick
        Numerical Reflection: 1
        Equality Distillation
        Nullary Reflection
        {
            {@str(right click)}>>
            Send Thought
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {
        {@str(telepathy)}>>
        Send Thought          
    }
    Augur's Exaltation
    Hermes' Gambit

    {@str(Akasha CAD)} >>
    Program Purification
    Numerical Reflection: 1
    {@str(Akasha CAD)} >>
    Enqueue
}
Numerical Reflection: 8
Rotation Gambit
Surgeon's Exaltation

Numerical Reflection: 1
{@str(Akasha CAD)} >>
Enqueue
