#git(/HexCasting/libs/base.hexpattern)

#def(centerVec)(
    Floor Purification
    {@vec(0.5,0.5,0.5)}>>
    Additive Distillation
)

// -> vec x, vec y, vec z
#def(getCasterBasisMatrix)(
    Mind's Reflection
    Alidade's Purification
    Mind's Reflection
    Theodolite's Purification
    Dioscuri Gambit
    Division Distillation
    Reflecting Gambit
    
    
    Numerical Reflection: 3
    Flock's Gambit
    Transformation Purification
    Inverse Purification
)

// vec -> vec (transposed)
#def(transpose)(
    Transformation Purification
    $getCasterBasisMatrix
    Jester's Gambit
    Multiplicative Distillation
    Restoration Purification
)


Numerical Reflection: 0
Numerical Reflection: 3
// Numerical Reflection: 4      // commented out untill tests with gblink after noetic
Selection Exaltation
// stack: list of strX, strY, strZ

// ====================== dim change code goes here =========================
// check if in the same dim
// {@str(dimtable)}>>
// Reflecting Gambit
// Locator's Distillation
// Selection Distillation
// Gemini Decomposition
// Spatial Reflection
// Equality Distillation
// $print(cast before noetic)

// $fastif(
//     Bookkeeper's Gambit: v
// )(
//     $hasMinMedia(200)
//     $fastif()(
//         $print(Not enough media to use dimensional teleport)
//     )
    
//     Mind's Reflection
//     Jester's Gambit
    
//     $print(noetic)
//     Noetic Gateway
//     $print(after noetic)
// )

// Mind's Reflection
// Compass' Purification
// {@vec(0,2,0)}>>
// Additive Distillation
// Conjure Block
// $print(cast finished after noetic)
// ====================== end of dim change code =========================

{
    Input Purification
    Gemini Decomposition
    Nullary Reflection
    Equality Distillation
    $fastif(
        $print(part of the vector is NaN)
        Janus' Gambit
    )()
}
Jester's Gambit
Thoth's Gambit
Flock's Disintegration
Reveal
Vector Exaltation
$centerVec
Reveal

Mind's Reflection
Compass' Purification II

Subtractive Distillation

$transpose

Gemini Decomposition
Length Purification
Numerical Reflection: 5
Minimus Distillation II
$fastif(
    Greater Blink
)()



