#git(/HexCasting/libs/base.hexpattern)

#def(centerVec)(
    Floor Purification
    {@vec(0.5,0.5,0.5)}>>
    Additive Distillation
)

// vec -> vec (rotated right by Y)
#def(rotateRight)(
    Transformation Purification
    {@matrix(3, 3, <0,0,1,0,1,0,-1,0,0>)}>>
    Jester's Gambit
    Multiplicative Distillation
    Restoration Purification
)

// vec -> vec (rotated up by X)
#def(rotateUp)(
    Transformation Purification
    {@matrix(3, 3, <1,0,0,0,0,1,0,-1,0>)}>>
    Jester's Gambit
    Multiplicative Distillation
    Restoration Purification
)

// -> vec x, vec y, vec z
#def(getCasterBasisMatrix)(
    Mind's Reflection
    Alidade's Purification
    Gemini Decomposition
    Gemini Decomposition
    $rotateRight
    Jester's Gambit
    $rotateUp
    Rotation Gambit
    
    Numerical Reflection: 3
    Flock's Gambit
    Reveal
    Transformation Purification
    Inverse Purification
)

// vec -> vec (transposed)
#def(transpose)(
    Transformation Purification
    $getCasterBasisMatrix
    Jester's Gambit
    Multiplicative Distillation
    Restoration Purification
)

// check if in the same dim
// {
//     @str(dimtable)
// }
// Reflecting Gambit
// Locator's Distillation
// Selection Distillation
// Gemini Decomposition
// Spatial Reflection
// Equality Distillation
// $fastif(
//     Bookkeeper's Gambit: v
// )(
//     $hasMinMedia(200)
//     $fastif()(
//         $print(Not enough media to use dimensional teleport)
//     )
    
//     Mind's Reflection
//     Jester's Gambit
//     Noetic Gateway
// )

$target_block_on_block_face
$centerVec

Mind's Reflection
Compass' Purification II

Subtractive Distillation

$transpose
Gemini Decomposition
Length Purification
Numerical Reflection: 128
Minimus Distillation II
$fastif(
    Greater Blink
)()



