#git(/HexCasting/libs/base.hexpattern)

#def(centerVec)(
    Floor Purification
    {@vec(0.5,0.5,0.5)}>>
    Additive Distillation
)

// -> vec x, vec y, vec z
#def(getCasterBasisMatrix)(
    Mind's Reflection
    Alidade's Purification
    Mind's Reflection
    Theodolite's Purification
    Dioscuri Gambit
    Division Distillation
    Reflecting Gambit
    
    
    Numerical Reflection: 3
    Flock's Gambit
    Transformation Purification
    Inverse Purification
)


// vec -> vec (transposed)
#def(transpose)(
    Transformation Purification
    $getCasterBasisMatrix
    Jester's Gambit
    Multiplicative Distillation
    Restoration Purification
)

// check if in the same dim
// {
//     @str(dimtable)
// }
// Reflecting Gambit
// Locator's Distillation
// Selection Distillation
// Gemini Decomposition
// Spatial Reflection
// Equality Distillation
// $fastif(
//     Bookkeeper's Gambit: v
// )(
//     $hasMinMedia(200)
//     $fastif()(
//         $print(Not enough media to use dimensional teleport)
//     )
    
//     Mind's Reflection
//     Jester's Gambit
//     Noetic Gateway
// )

$target_block_on_block_face
$centerVec

Mind's Reflection
Compass' Purification II

Subtractive Distillation

$transpose

Gemini Decomposition
Length Purification
Numerical Reflection: 5
Minimus Distillation II
$fastif(
    Greater Blink
)()



