#git(/HexCasting/libs/base.hexpattern)
Gemini Decomposition
Augur's Purification
$fastif()(
    $print(Usage: dmg_explode <strength>)
    Janus' Gambit
)
Speaker's Decomposition

$target_entity
Gemini Decomposition
Augur's Purification
$fastif(
    Compass' Purification
    Mind's Reflection
    Compass' Purification
    Subtractive Distillation
    Length Purification
)(
    Numerical Reflection: 100
)


$target_block_on_block_face
Mind's Reflection
Compass' Purification
Subtractive Distillation
Length Purification

Minimus Distillation II
$fastif(
    $target_entity
    Compass' Purification
)(
    $target_block_on_block_face
)

// stack: [], expl_str, vector

Gemini Decomposition
Create Water

Gemini Decomposition
Reflecting Gambit
Speaker's Decomposition
Bookkeeper's Gambit: v-
Explosion
Gemini Decomposition
Conjure Block
Break Block


