#git(/HexCasting/libs/base.hexpattern)

Numerical Reflection: 0
Selection Distillation
Gemini Decomposition
Augur's Purification
$fastif(
    Input Purification
    Gemini Decomposition
    Augur's Purification
    $fastif()(
        $print(Passed param is not a number)
        Janus' Gambit
    )
)(
    Numerical Reflection: 28
)
Mind's Reflection
Compass' Purification II
Jester's Gambit

Zone Distillation: Monster

{
    Gemini Decomposition
    Physician's Purification
    $target_monster_list
    $akasharead
    Jester's Gambit
    Locator's Distillation
    Numerical Reflection: -1
    Inequality Distillation
    $fastif(
        Gemini Decomposition
        Gemini Decomposition
        Apothecary's Purification
        {@str(exposed mind status)} >>
        Locator's Distillation
        Numerical Reflection: -1
        Equality Distillation
        $fastif(
            $exposeMind
        )()
        
        Compass' Purification II
        Gemini Decomposition
        $iotatype
        {@iota_type(hexcasting:vec3)}>>
        Equality Distillation
        Dioscuri Gambit
        Bookkeeper's Gambit: v
        Sorter's Purification
        {@item_type(minecraft:air,false)}>>
        Equality Distillation
        Conjunction Distillation
        $fastif(
            Gemini Decomposition
            Spatial Reflection
            {@str(netherdim imprint)} >>
            Equality Distillation
            $fastif(
                Create Lava
            )(
                Create Water
            )

            Gemini Decomposition
            Numerical Reflection: 1
            Explosion
            Gemini Decomposition
            Conjure Block
            Gemini Decomposition
            Break Block
            Numerical Reflection: 2
            Confetti
        )() 
    )()
}
Jester's Gambit
Thoth's Gambit
