#git(/HexCasting/libs/base.hexpattern)

Numerical Reflection: 0
Selection Distillation
Gemini Decomposition
Augur's Purification
$fastif(
    Input Purification
    Gemini Decomposition
    Augur's Purification
    $fastif()(
        $print(Passed param is not a number)
        Janus' Gambit
    )
)(
    Numerical Reflection: 28
)
Mind's Reflection
Compass' Purification II
Jester's Gambit

Zone Distillation: Monster

{
    Gemini Decomposition
    Physician's Purification
    {
        @entity_type(minecraft:phantom)
        @entity_type(minecraft:zombie)
        @entity_type(minecraft:skeleton)
        @entity_type(minecraft:creeper)
        @entity_type(minecraft:blaze)
        @entity_type(minecraft:wither_skeleton)
    }
    Jester's Gambit
    Locator's Distillation
    Numerical Reflection: -1
    Inequality Distillation
    $fastif(
        Gemini Decomposition
        $exposeMind
        Compass' Purification
        Gemini Decomposition
        $iotatype
        {@iota_type(hexcasting:vec3)}>>
        Equality Distillation
        $fastif(
            Gemini Decomposition
            Create Water

            Gemini Decomposition
            Numerical Reflection: 1
            Explosion
            Gemini Decomposition
            Conjure Block
            Gemini Decomposition
            Break Block
            Numerical Reflection: 2
            Confetti
        )() 
    )()
}
Jester's Gambit
Thoth's Gambit
