#git(/HexCasting/libs/base.hexpattern)

Numerical Reflection: 0
Selection Distillation
Gemini Decomposition
Augur's Purification
$fastif()(
    Janus' Gambit
)

// stack: dim name
{
    [
        @str(over)
        @str(noosphere)
        @str(nether)
        @str(dd)
        @str(end)
    ]
    [
        @str(dim over)
        @str(dim noosphere)
        @str(dim nether)
        @str(dim dd)
        @str(dim end)
    ]
}>>
Reflecting Gambit
Locator's Distillation
Selection Distillation

Mind's Reflection
Jester's Gambit

Noetic Gateway

