#git(/HexCasting/libs/base.hexpattern)

#def(vectors)(
    {
        @vec(1,-1,1)   @vec(0,-1,1)   @vec(-1,-1,1)
        @vec(1,-1,0)   @vec(0,-1,0)   @vec(-1,-1,0)
        @vec(1,-1,-1)  @vec(0,-1,-1)  @vec(-1,-1,-1)
    }
)

$stop_detect(Sky Running)

$check_for_free_cassette

$start_thread(Sky Running)(20)($true)(
    $foreach($vectors)(
        Mind's Reflection
        Compass' Purification II
        Additive Distillation
        Gemini Decomposition
        Conjure Mage Block
        $runif(
            Athena's Gambit
        )(
            Numerical Reflection: 10
            Modify Block: Ephemeral
        )
    )
)