@entity_type(minecraft:phantom)
@entity_type(minecraft:zombie)
@entity_type(minecraft:zombie_villager)
@entity_type(minecraft:witch)
@entity_type(minecraft:piglin)
@entity_type(minecraft:magmacube)
@entity_type(minecraft:husk)
@entity_type(minecraft:hoglin)
@entity_type(minecraft:guardian)
@entity_type(minecraft:ghast)
@entity_type(minecraft:drowned)
@entity_type(minecraft:spider)
@entity_type(minecraft:cave_spider)
@entity_type(minecraft:skeleton)
@entity_type(minecraft:creeper)
@entity_type(minecraft:blaze)
@entity_type(minecraft:wither_skeleton)
@entity_type(minecraft:pillager)
@entity_type(minecraft:evoker)
@entity_type(minecraft:ravager)
@entity_type(minecraft:vindicator)
@entity_type(minecraft:vex)
@entity_type(botania:doppleganger)
@entity_type(botania:pixie)
